# ToDoList

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppTest.csproj  AppTest.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
DbContext/: TaskDbContext.cs
Models/: TasksModel.cs
